# Build stage
FROM golang:1.21-alpine AS builder
WORKDIR /app

# Initialize module and dependencies
# Copy source code first, then fetch dependencies inside the container
# because the local environment might not have Go installed to update go.mod locally.
COPY server .
RUN go get github.com/gorilla/websocket
RUN go build -o hyperspeed-server main.go

# Run stage
FROM alpine:latest
WORKDIR /app

COPY --from=builder /app/hyperspeed-server .
COPY --from=builder /app/static ./static

EXPOSE 8080
CMD ["./hyperspeed-server"]
